<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>residuen/OpenEdu-JFunktion @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #afb5f8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #504a07; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #504a07; }
    h3 { text-align: center; color: #504a07; }
    a { color: #504a07; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/residuen/OpenEdu-JFunktion"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/residuen/OpenEdu-JFunktion/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/residuen/OpenEdu-JFunktion/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/residuen/OpenEdu-JFunktion">OpenEdu-JFunktion</a>
      <span class="small"><i>(version v 0.5 beta)</i><br />
      by <a href="http://github.com/residuen">residuen</a></span></h1>

    <div class="description">
      Solving and painting simple mathematical equations
    </div>

    <p>With this tool it will be able to write down simple equations like x^2 +2*x -2 or for example 1+sin(x)/x and so on. The solver builds the results between a given range and a given step-size. A double-array will be returned.<br />
This Java-program uses GnuOctave to solve the results of the equations. JFreeChart ist the Java-API to plot the xy-charts.</p>

<h2>Gallery</h2>
<p>
<a href="http://it-host.de/images/jfunktion/bild.jpg" target="_blank"><img src="http://it-host.de/images/jfunktion/bild_thumb.jpg" border="0" /></a>
<!--
<a href="http://it-host.de/images/jfunktion/jfkt1.png" target="_blank"><img src="http://it-host.de/images/jfunktion/jfkt1_thumb.png" border="0" /></a>
&nbsp;&nbsp;
<a href="http://it-host.de/images/jfunktion/jfkt1_2.png" target="_blank"><img src="http://it-host.de/images/jfunktion/jfkt1_2_thumb.png" border="0" /></a>
<br />
<a href="http://it-host.de/images/jfunktion/jfkt1_3.png" target="_blank"><img src="http://it-host.de/images/jfunktion/jfkt1_3_thumb.png" border="0" /></a>
&nbsp;&nbsp;
<a href="http://it-host.de/images/jfunktion/jfkt1_4.png" target="_blank"><img src="http://it-host.de/images/jfunktion/jfkt1_4_thumb.png" border="0" /></a>

<br/>
-->
</p>

<h2>Download</h2>
<p>Get an executeable jar (last update 11.06.2011): <a href="http://it-host.de/jar/JFunktion.jar"><b>JFunktion.jar</b></a><br />
<i>(Tested with Skolelinux 5.0.6, Ubuntu-Linux 10.04 & Windows 7)</i>
</p>

<h2>Mathematical operations</h2>
<p>
+, -, *, /, ^, (, )<br />
</p>

<h2>Mathematical functions (still testing)</h2>
<p>
x, e^x & exp(x), log(x), sqrt(x), x^(1/3), x^2, sqrt(x), x^3, x^<sup>...</sup><br />
<!--
round(x) : kaufm&auml;nnisches Runden: round(1.7)=2<br />
abs(x) : Betragsfunktion: abs(-3) = 3; abs(5) = 5<br />
-->
sin(x), asin(x), cos(x), acos(x), tan(x), atan(x)<br />

<h2>Dependencies</h2>
<p>
Java Runtime - get it from <a href="http://www.java.com/de/download/" target="_blank"><b>Java&trade;</b></a><br />
JFreeChart - it's also implemented as jar (very good and fast charting API for Java)
</p>

<h2>License</h2>
<p>GPL 3.0</p>
<h2>Authors</h2>
<p>residuen (k.bettray@uni-duisburg.de)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>residuen (k.bettray@uni-duisburg.de)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/residuen/OpenEdu-JFunktion/zipball/master">zip</a> or
      <a href="http://github.com/residuen/OpenEdu-JFunktion/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/residuen/OpenEdu-JFunktion</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/residuen/OpenEdu-JFunktion">residuen/OpenEdu-JFunktion</a>
    </div>

  </div>

  
</body>
</html>
